# OpenWeek

./: build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/resources/: api.py  prueba.py
src/main/resources/public/: chat.html
src/main/resources/public/OpenHouseVista/: index.html
src/main/resources/public/OpenHouseVista/js/: js-webflow.ea146c42c.js
