plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

mainClassName = 'org.example.Main'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.slf4j:slf4j-simple:2.0.7")

    //dependencia de Javalin
    implementation 'io.javalin:javalin:5.5.0'

    // En la versión 5.3.X separaron las clases del renderizado en otro proyecto
    implementation "io.javalin:javalin-rendering:5.5.0"


    //Procesamiento JSON para Javalin.
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")

    implementation 'org.apache.httpcomponents:httpclient:4.5.13' // Cliente HTTP

    implementation 'org.json:json:20210307'

    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnitPlatform()
}